PORT=
MONGODB_URL=
CORS_ORIGIN=

// Token 
ACCESS_TOKEN_SECURE=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECURE=
REFRESH_TOKEN_EXPIRY=

// Cloudinary config
CLOUD_NAME=
API_KEY=
API_SECRET=

// Nodemailer config
HOST=
USER_EMAIL=
USER_PASSWORD=
PORT=